{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_NODE_ENV=local next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.30.8",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.3",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/typography": "^0.5.16",
    "dotenv": "^17.2.1",
    "firebase": "^12.1.0",
    "firebase-admin": "^13.4.0",
    "jose": "^6.0.12",
    "mongoose": "^8.17.1",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-resizable-panels": "^3.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
